# .env de ejemplo (NO FUNCIONAL)
# Este archivo es solo ilustrativo para el challenge.
# No es necesario para ejecutar el proyecto, ya que la persistencia es en memoria.

PORT=3000
# Ejemplo de variables para una base de datos (no usadas en este proyecto):
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=usuario
# DB_PASS=contraseña
# DB_NAME=empresas 